<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughtfull diaries</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--Navbar-->
   <nav class="navbar target">
    <a href="./index.html" class="navbar-link">
      <i class="fas fa-home"></i>
      <span>Home</span>
    </a>
    <a href="https://www.poetryfoundation.org/poems/browse#page=1&sort_by=recently_added" class="navbar-link">
      <i class="fa-solid fa-book"></i>
      <span>Read</span>
    </a>
    <a href="./write.html" class="navbar-link">
      <i class="fa-solid fa-feather"></i>
      <span>Write</span>
    </a>
    <a href="" class="navbar-link">
      <i class="fa-solid fa-headphones"></i>
      <span>Listen</span>
    </a>
    <a href="./login.html" class="navbar-link">
      <i class="fa-solid fa-user"></i>
      <span>Login</span>
    </a>
    
    </nav>
    <div class="me target"></div>
    
     
    <!-- End of Navbar-->
    <script src="script.js"></script>
</body>
</html>